//problem 1
ALGORITHM sum_distinct
VAR
    i,j:INTEGER;
    set1:ARRAY_OF INTEGER[10];
    set2:ARRAY_OF INTEGER[10];
     sum: INTEGER:= 0;
BEGIN
FOR i FROM 0 TO 9 STEP 1 DO
    read(set1[i])                //insert set1
    write(set1[i])
FOR j FROM 0 TO 9 STEP 1 DO
    rea(set2[j])                //insert set2
    write(set2[j])                    
END_FOR
END_FOR
i=0 ;
j=0 ;
WHILE (set1[i]<>set2[j]) DO      
    sum:= set1[i] + set2[j]
    i:=i+1;
    j:=j+1;
END_WHILE
END_IF
    
END


//deuxieme methode
ALGORITHM sum_distinct
VAR
    htab: HASH_TABLE <INTEGER>;
    set1:ARRAY_OF INTEGER[10]
    set2:ARRAY_OF INTEGER[10]
    i,j : INTEGER;
    sum:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO 9 STEP 1 DO
        htab.insert(set1[i]);
        write(set1[i]);
    END_FOR
    FOR  j FROM 0 TO 9 STEP 1  DO
        htab.insert(set2[j])
        write(set2[j])
    END_FOR

    IF (htab.lookup(set1[i]<>htab.lookup(set2[j])) THEN
        i:=i+1;
        j:=j+1;
    sum:= htab.get(set1[i])+htab.get(set2[j]);
    write(sum);
    END_IF
END


//problem 2


ALGORITHM overlapping
VAR
    i,j:INTEGER;
    sum:INTEGER:=0;
    set1:ARRAY_OF INTEGER[10];
    set2:ARRAY_OF INTEGER[10];
BEGIN
FOR i FROM 0 TO 9 STEP 1 DO
    read(set1[i]);
    write(set1[i])
END_FOR
FOR j FROM 0 TO 9 STEP 1  DO
    read(set2[j]);
    write(set2[j]);
END_FOR
i=0;
j=0;
WHILE (set1[i]=set2[j])) DO
    sum:= set[i]*2;
    i:=i+1;
    j:=j+1:
    break;
    write(sum);

END_WHILE
END

//deuxieme methode
ALGORITHM sum_distinct
VAR
    htab: HASH_TABLE <INTEGER>;
    set1:ARRAY_OF INTEGER[10]
    set2:ARRAY_OF INTEGER[10]
    i,j : INTEGER;
    sum:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO 9 STEP 1 DO
        htab.insert(set1[i]);
        write(set1[i]);
    END_FOR
    FOR  j FROM 0 TO 9 STEP 1 DO
        htab.insert(set2[j])
        write(set2[j])
    END_FOR

    IF (htab.lookup(set1[i]==htab.lookup(set2[j])) THEN
        i:=i+1;
        j:=j+1;
    sum:= htab.get(set1[i])*2;
    write(sum);
    END_IF
END